with "../config/diana_frontend_config.gpr";
project Diana_Frontend is

   for Source_Dirs use
    ("errphase/src",
     "libphase/src",
     "loadgrmr/src",
     "parphase/src",
     "prettydi/src",
     "semphase/src",
     "writelib/src");

   for Object_Dir use "../obj/" & Diana_Frontend_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "../bin";

   for Main use
    ("errphase.a",
     "fixpre.a",
     "libphase.a",
     "loadgrmr.a",
     "parphase.a",
     "prettydi.a",
     "semphase.a",
     "writelib.a");

   package Compiler is
      for Default_Switches ("Ada") use Diana_Frontend_Config.Ada_Compiler_Switches;
   end Compiler;

   package Naming is
      for Spec_Suffix ("Ada") use "_.a";
      for Body_Suffix ("Ada") use ".a";

      for Spec ("set_dflt") use "set_dfl_.a";
      for Spec ("reqgene") use "reqgene_.a" at 1;
      for Body ("reqgene") use "reqgene_.a" at 2;
   end Naming;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("../share");
   end Install;

end Diana_Frontend;
