with "config/diana_loadgrmr_config.gpr";
project Diana_Loadgrmr is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Diana_Loadgrmr_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("loadgrmr.a");

   package Compiler is
      for Default_Switches ("Ada") use Diana_Loadgrmr_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Naming is
      for Spec_Suffix ("Ada") use "_.a";
      for Body_Suffix ("Ada") use ".a";
   end Naming;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Diana_Loadgrmr;
