--  SPDX-FileCopyrightText: 2024 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: Unlicense

with "diana_config.gpr";
project Diana is

   for Library_Name use "diana";
   for Library_Version use Project'Library_Name & ".so." & Diana_Config.Crate_Version;

   for Source_Dirs use ("../source/");
   for Object_Dir use "../obj/" & Diana_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "../lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("DIANA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Diana_Config.Ada_Compiler_Switches;
   end Compiler;

   package Naming is
      for Spec_Suffix ("Ada") use "_.a";
      for Body_Suffix ("Ada") use ".a";
      for Spec ("dianaman") use "dianama_.a";
      for Spec ("dianatbl") use "dianatb_.a";
      for Spec ("text2_io") use "text2_i_.a";
      for Spec ("printnod") use "printno_.a";
--      for Spec ("set_dflt") use "set_dfl_.a";

      for Spec ("dianattr") use "diana_.a" at 1;
      for Spec ("diana") use "diana_.a" at 2;
   end Naming;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Diana;
