with "config/diana_writelib_config.gpr";
project Diana_Writelib is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Diana_Writelib_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("writelib.a");

   package Compiler is
      for Default_Switches ("Ada") use Diana_Writelib_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Naming is
      for Spec_Suffix ("Ada") use "_.a";
      for Body_Suffix ("Ada") use ".a";
   end Naming;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Diana_Writelib;
